================================================================================
ЛАБОРАТОРНАЯ РАБОТА 2. Эквализация (выравнивание) гистограммы изображения
================================================================================

ЗАДАНИЕ:
---------
Реализовать адаптивную эквализацию гистограммы самостоятельно по формуле:

    LUT[i] = 255 * (сумма(Hist[0..i])) / (сумма(Hist[0..255]))

--------------------------------------------------------------------------------
ЧТО ТАКОЕ ИЗОБРАЖЕНИЕ С ТОЧКИ ЗРЕНИЯ КОМПЬЮТЕРА?
-------------------------------------------------
Цветное изображение — это трёхмерный массив (ширина, высота, 3 канала).
Каждый пиксель содержит три числа: R (красный), G (зелёный), B (синий).
Значения каждого канала — от 0 до 255.

Изображение в оттенках серого (градации серого) — это двумерный массив,
где каждый пиксель — одно число от 0 (чёрный) до 255 (белый).

--------------------------------------------------------------------------------
ЧТО ТАКОЕ ГИСТОГРАММА?
-----------------------
Гистограмма — это график, показывающий сколько пикселей имеет
каждую из возможных яркостей (от 0 до 255).

    Ось X: яркость пикселя (0..255)
    Ось Y: сколько пикселей имеют эту яркость

Если гистограмма «сбита» влево — изображение тёмное.
Если вправо — слишком светлое.
Если равномерно распределена — изображение контрастное и детальное.

--------------------------------------------------------------------------------
ЧТО ТАКОЕ ЭКВАЛИЗАЦИЯ ГИСТОГРАММЫ?
------------------------------------
Эквализация — это «выравнивание» гистограммы.
Она перераспределяет яркости пикселей так, чтобы они занимали
весь диапазон от 0 до 255 равномерно.

Результат: изображение становится более контрастным,
проявляются детали, которые раньше были незаметны.

Формула из задания:

    LUT[i] = 255 * cumsum[i] / total

    где:
    - LUT (Look-Up Table) — таблица соответствия:
      «какой была яркость» → «какой стала»
    - cumsum[i] — сколько всего пикселей имеют яркость ≤ i
      (кумулятивная сумма гистограммы)
    - total — общее число пикселей в изображении

Простыми словами:
    cumsum[i] / total = какая доля пикселей темнее или равна яркости i
    Умножаем на 255 — получаем новую яркость в диапазоне 0..255

--------------------------------------------------------------------------------
ПОШАГОВОЕ ОБЪЯСНЕНИЕ КОДА
--------------------------

1. ЗАГРУЗКА ИЗОБРАЖЕНИЙ

    image1 = cv.imread('lenna.png')
    image2 = cv.imread('winter_cat.png')

    cv.imread() читает файл изображения и возвращает массив пикселей.
    OpenCV загружает изображение в формате BGR (порядок каналов обратный).

2. ПЕРЕВОД В ОТТЕНКИ СЕРОГО

    gray_image1 = cv.cvtColor(image1, cv.COLOR_BGR2GRAY)

    cv.cvtColor() — конвертация цветового пространства.
    COLOR_BGR2GRAY — перевод из BGR в оттенки серого.
    Теперь вместо трёх каналов (B, G, R) у нас один — яркость.

3. ФУНКЦИЯ ЭКВАЛИЗАЦИИ

    def equalize_histogram(image):
        hist = cv.calcHist([image], [0], None, [256], [0, 256]).flatten()
        cumsum = np.cumsum(hist)
        total = cumsum[-1]
        lut = np.round(255.0 * cumsum / total).astype(np.uint8)
        return lut[image], hist, lut

    Разберём построчно:

    a) cv.calcHist([image], [0], None, [256], [0, 256])
       Вычисляет гистограмму изображения.
       - [image] — изображение (в списке, так устроен OpenCV)
       - [0] — номер канала (0 = единственный канал для серого)
       - None — нет маски (обрабатываем всё изображение)
       - [256] — 256 «корзин» (по одной на каждую яркость 0..255)
       - [0, 256] — диапазон яркости от 0 до 255

       Результат — массив из 256 чисел: сколько пикселей имеют каждую яркость.

    b) .flatten() — превращает результат в обычный одномерный массив.

    c) np.cumsum(hist) — кумулятивная (накопительная) сумма.
       Если hist = [10, 20, 30, ...],
       то cumsum = [10, 30, 60, ...]
       cumsum[i] = сколько всего пикселей имеют яркость <= i

    d) total = cumsum[-1] — последний элемент, то есть ОБЩЕЕ число пикселей.

    e) lut = np.round(255.0 * cumsum / total).astype(np.uint8)
       Это и есть формула из задания!
       - 255.0 * cumsum[i] / total — вычисляем новую яркость для каждого i
       - np.round() — округляем до целого
       - .astype(np.uint8) — преобразуем в 8-битный целый тип (0..255)

    f) return lut[image], hist, lut
       Самое интересное: lut[image] — это применение LUT к изображению.
       NumPy берёт каждый пиксель изображения и заменяет его значение
       на значение из таблицы lut.

       Пример: если пиксель имел яркость 50, он станет lut[50].
       Это делается для ВСЕХ пикселей одной операцией — очень быстро.

4. СРАВНЕНИЕ С OPEN CV

    cv_eq1 = cv.equalizeHist(gray_image1)
    print(np.array_equal(eq1, cv_eq1))  # True

    Мы проверяем что наша реализация даёт ТОТ ЖЕ результат,
    что и встроенная функция OpenCV. True = совпадает полностью.

5. ВИЗУАЛИЗАЦИЯ

    Строим 4 графика (для каждого изображения):
    - оригинал (серое изображение)
    - после эквализации
    - гистограмма оригинала
    - гистограмма после эквализации

    Видно как гистограмма «растягивается» на весь диапазон 0..255.

6. СТАТИСТИКА

    print(f"  ориг: min=25, max=245, mean=124.0  =>  экв: min=0, max=255, mean=128.0")

    Показывает:
    - До эквализации диапазон яркостей был, например, 25..245
    - После эквализации стал 0..255 (полный диапазон)
    - Среднее (mean) приблизилось к 128 — середине диапазона

--------------------------------------------------------------------------------
КЛЮЧЕВЫЕ ПОНЯТИЯ ДЛЯ ЗАЩИТЫ
-----------------------------
• Изображение в градациях серого — матрица чисел 0..255 (яркости пикселей).

• Гистограмма — массив из 256 чисел: сколько пикселей имеют каждую яркость.

• Эквализация — перераспределение яркостей для увеличения контрастности.
  Тёмные участки становятся темнее, светлые — светлее.

• LUT (Look-Up Table) — таблица соответствия «старая яркость → новая яркость».
  Создаётся один раз, применяется ко всему изображению мгновенно.

• cumsum (кумулятивная сумма) — накопительная сумма элементов массива.
  cumsum[i] = hist[0] + hist[1] + ... + hist[i]

• cv.calcHist() — функция OpenCV для вычисления гистограммы.
  cv.equalizeHist() — встроенная эквализация OpenCV (мы повторяем её результат).

• flatten() — «сплющивает» многомерный массив в одномерный.

• astype(np.uint8) — преобразование типа данных к 8-битному беззнаковому целому
  (стандартный тип для изображений, диапазон 0..255).

--------------------------------------------------------------------------------
ЗАЧЕМ НУЖНА ЭКВАЛИЗАЦИЯ?
---------------------------
• Улучшение контраста медицинских снимков (рентген, МРТ)
• Улучшение фотографий при плохом освещении
• Предобработка изображений перед распознаванием лиц/текста
• Подготовка спутниковых снимков для анализа
• Автомобильные камеры и системы ночного видения
