================================================================================
ЛАБОРАТОРНАЯ РАБОТА 1. Работа с матрицами в NumPy
================================================================================

ЗАДАНИЕ:
---------
1. Сгенерировать две матрицы средствами NumPy.
2. Вычислить средние значения в каждой строке каждой матрицы.
3. К каждому значению строки первой матрицы прибавить среднее значение
   соответствующей строки второй матрицы.
4. Проделать аналогично со второй матрицей.

--------------------------------------------------------------------------------
ЧТО ТАКОЕ NUMPY?
-----------------
NumPy — это библиотека Python для работы с массивами и матрицами.
Она очень быстрая и удобная, поэтому все задачи по обработке изображений
начинаются с неё.

Для работы мы подключаем её так:
    import numpy as np

После этого можно обращаться к функциям через np.например()

--------------------------------------------------------------------------------
ПОШАГОВОЕ ОБЪЯСНЕНИЕ КОДА
--------------------------

1. ГЕНЕРАЦИЯ МАТРИЦ

    rnd = np.random.default_rng(seed=42)
    matrix1 = rnd.integers(0, 10, (3, 4))
    matrix2 = rnd.integers(0, 10, (3, 4))

    Что здесь происходит:
    - default_rng(seed=42) — создаём генератор случайных чисел.
      seed=42 нужен чтобы при каждом запуске получались одни и те же
      числа (удобно для отладки и сдачи работы).
    - integers(0, 10, (3, 4)) — генерируем матрицу 3 строки на 4 столбца
      со случайными целыми числами от 0 до 9.

    Пример matrix1:
        [[6 3 7 4]
         [6 9 2 6]
         [7 4 3 7]]

2. ВЫЧИСЛЕНИЕ СРЕДНИХ ПО СТРОКАМ

    mean1 = np.mean(matrix1, axis=1)
    mean2 = np.mean(matrix2, axis=1)

    Что здесь происходит:
    - np.mean() — вычисляет среднее арифметическое.
    - axis=1 означает «по строкам» (ось 1 — это столбцы внутри строки).
      То есть для каждой строки считаем среднее её элементов.

    Пример: если строка матрицы 1: [6, 3, 7, 4]
    среднее = (6 + 3 + 7 + 4) / 4 = 5.0

    В результате mean1 — это массив из 3 чисел (по одному на строку).

3. ПРИБАВЛЕНИЕ СРЕДНИХ К МАТРИЦАМ

    result1 = matrix1 + mean2.reshape(-1, 1)
    result2 = matrix2 + mean1.reshape(-1, 1)

    Это самая хитрая часть. Поясню:

    a) mean2 — это массив вида [5.5, 4.0, 6.0] (одномерный, 3 числа).
       Но нам нужно прибавить каждое число КО ВСЕЙ СТРОКЕ матрицы.

    b) reshape(-1, 1) превращает одномерный массив в столбец:
       [5.5, 4.0, 6.0]  =>  [[5.5], [4.0], [6.0]]
       Теперь у нас 3 строки и 1 столбец.

    c) NumPy автоматически «размножает» (broadcasting) этот столбец
       на все 4 столбца матрицы. То есть:

       matrix1[строка 0] += mean2[0]
       matrix1[строка 1] += mean2[1]
       matrix1[строка 2] += mean2[2]

    Аналогично для result2, только наоборот.

    Пример:
        matrix1[0] = [6, 3, 7, 4], среднее строки 0 matrix2 = 5.5
        result1[0] = [6+5.5, 3+5.5, 7+5.5, 4+5.5] = [11.5, 8.5, 12.5, 9.5]

4. ПРОВЕРКА

    В конце мы выводим первые строки и средние, чтобы убедиться
    что расчёты верны. Если вручную посчитать — должно совпасть.

--------------------------------------------------------------------------------
КЛЮЧЕВЫЕ ПОНЯТИЯ ДЛЯ ЗАЩИТЫ
-----------------------------
• Матрица (в NumPy — ndarray) — это таблица чисел.
  У неё есть форма (shape): например (3, 4) = 3 строки, 4 столбца.

• np.mean(arr, axis=1) — среднее по строкам.
  np.mean(arr, axis=0) — среднее по столбцам.

• reshape(-1, 1) — превращает одномерный массив в столбец (n строк, 1 столбец).
  -1 означает «автоматически вычисли количество строк».

• Broadcasting — это когда NumPy автоматически «растягивает»
  маленький массив под размер большого при сложении/умножении.
  Например: матрица 3x4 + столбец 3x1 = каждая строка += соответствующее число.

• seed=42 — «зерно» генератора случайных чисел. Одно и то же зерно
  даёт одни и те же «случайные» числа при каждом запуске.
